lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=592491668322
proj.classDir=Assets
proj.ConstantsClassName=GPRes2
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e592491668322%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.abadek.cutanddodge%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_unbroken%22%3eCgkI4saFmp8REAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collector%22%3eCgkI4saFmp8REAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hrifty%22%3eCgkI4saFmp8REAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_purchaser%22%3eCgkI4saFmp8REAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_surviver%22%3eCgkI4saFmp8REAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_hight_score%22%3eCgkI4saFmp8REAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
App.NearbdServiceId=431147278561
android.NearbySetupDone=true
and.BundleId=com.abadek.cutanddodge
